# Database Configuration
CALIX_DB_HOST = "127.0.0.1"  # MySQL Database Server
CALIX_DB_USER = "root"  # Database User
CALIX_DB_PASS = "example"  # User Password
CALIX_DB_NAME = "calix"  # Database Name

# Do not change this line unless you know what you are doing!
CALIX_SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://${CALIX_DB_USER}:${CALIX_DB_PASS}@${CALIX_DB_HOST}/${CALIX_DB_NAME}?charset=utf8mb4&collation=utf8mb4_general_ci"

# In prod, this should be false
CALIX_DEV_FLAG = "true"

# Add additional sites from which the API can be accessed
# In prod, this should be an empty list
CALIX_CORS_ORIGINS = "['http://localhost:3000']"

# Whether to enable use of Authorization headers in Cross-Origin requests
CALIX_CORS_SUPPORTS_CREDENTIALS = "true"

# The resources to allow access to through Cross-Origin requests
CALIX_CORS_RESOURCES = [r"/api/*"]
